<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="jCe-NR-xb7">
            <objects>
                <tableViewController id="eQn-d5-lXl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dct-Gz-V2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="tuo-Io-fYR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuo-Io-fYR" id="fbT-Jf-DsH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lm4-x4-qor" kind="show" id="IS1-ew-hMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQn-d5-lXl" id="0MW-De-s5Y"/>
                            <outlet property="delegate" destination="eQn-d5-lXl" id="zL0-Z8-dPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon" id="RfW-UN-A6X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2d-Bc-zGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4sU-vr-NKf">
            <objects>
                <viewController id="lm4-x4-qor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xi6-Es-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-7V-tSq">
                                <rect key="frame" x="0.0" y="135" width="414" height="447"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="83g-oQ-JJR">
                                <rect key="frame" x="20" y="602" width="87" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luq-jA-mxn">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13G-PH-CC3">
                                        <rect key="frame" x="0.0" y="51" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-TJ-ZJx">
                                        <rect key="frame" x="0.0" y="81.5" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OoT-7V-tSq" firstAttribute="top" secondItem="cXt-tL-IPP" secondAttribute="top" constant="47" id="Dnp-R8-5Rz"/>
                            <constraint firstItem="cXt-tL-IPP" firstAttribute="bottom" secondItem="83g-oQ-JJR" secondAttribute="bottom" constant="158" id="LE1-Mb-ari"/>
                            <constraint firstItem="83g-oQ-JJR" firstAttribute="top" secondItem="OoT-7V-tSq" secondAttribute="bottom" constant="20" id="MML-dF-8Az"/>
                            <constraint firstItem="OoT-7V-tSq" firstAttribute="trailing" secondItem="cXt-tL-IPP" secondAttribute="trailing" id="T5P-hT-yQw"/>
                            <constraint firstItem="83g-oQ-JJR" firstAttribute="leading" secondItem="cXt-tL-IPP" secondAttribute="leading" constant="20" id="f7z-ud-rfX"/>
                            <constraint firstItem="cXt-tL-IPP" firstAttribute="trailing" secondItem="83g-oQ-JJR" secondAttribute="trailing" constant="307" id="k7E-DT-nNv"/>
                            <constraint firstItem="OoT-7V-tSq" firstAttribute="leading" secondItem="cXt-tL-IPP" secondAttribute="leading" id="sYO-hC-7pH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXt-tL-IPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKf-gD-UYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrL-k3-v4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydy-ar-JkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkH-T4-vET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vn-jy-GZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQn-d5-lXl" kind="relationship" relationship="rootViewController" id="l5V-eo-RUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15f-oX-A6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
