<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrT-As-TgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="TTK-Oq-efO">
            <objects>
                <tableViewController id="XiB-hD-vLb" customClass="SMFPokedexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehP-u9-yLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="NXw-58-GfK" style="IBUITableViewCellStyleDefault" id="yR3-2h-N7V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR3-2h-N7V" id="cvK-Ao-rtU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pokémon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXw-58-GfK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M8Q-jX-YIJ" kind="show" identifier="ShowPokemonDetail" id="0hJ-x9-UIq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XiB-hD-vLb" id="7zh-CA-oHd"/>
                            <outlet property="delegate" destination="XiB-hD-vLb" id="mNZ-iD-uBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="rYd-jK-NUn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kq-8b-XaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="115"/>
        </scene>
        <!--Pokémon Name-->
        <scene sceneID="aeG-Zi-4k3">
            <objects>
                <viewController id="M8Q-jX-YIJ" customClass="SMFPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX5-No-rzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-aF-SGB">
                                <rect key="frame" x="16" y="132" width="343" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="defaultPokemonImg" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-9q-9qH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D2l-9q-9qH" secondAttribute="height" multiplier="1:1" id="ShM-6F-UPy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-Ba-1P1">
                                        <rect key="frame" x="0.0" y="351" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-Tj-lsc">
                                        <rect key="frame" x="0.0" y="379.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Abilities: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-li-hQ3">
                                        <rect key="frame" x="0.0" y="408" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-rO-Ras">
                                        <rect key="frame" x="0.0" y="436.5" width="343" height="82.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAF-xK-L6b" firstAttribute="bottom" secondItem="s1v-aF-SGB" secondAttribute="bottom" constant="16" id="Vmg-vf-buV"/>
                            <constraint firstItem="vAF-xK-L6b" firstAttribute="trailing" secondItem="s1v-aF-SGB" secondAttribute="trailing" constant="16" id="YkS-Gi-18c"/>
                            <constraint firstItem="s1v-aF-SGB" firstAttribute="top" secondItem="vAF-xK-L6b" secondAttribute="top" constant="16" id="hQ8-b1-zHg"/>
                            <constraint firstItem="s1v-aF-SGB" firstAttribute="leading" secondItem="vAF-xK-L6b" secondAttribute="leading" constant="16" id="mnd-PG-weY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAF-xK-L6b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon Name" id="yrV-n8-xfR"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="q7e-li-hQ3" id="GDc-zE-nwm"/>
                        <outlet property="idLabel" destination="Tfa-Tj-lsc" id="oif-qZ-yUp"/>
                        <outlet property="nameLabel" destination="xKc-Ba-1P1" id="Nmg-EF-fNk"/>
                        <outlet property="pokemonImg" destination="D2l-9q-9qH" id="W37-4i-Swj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0S-Vn-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxT-Qs-ZsA">
            <objects>
                <navigationController id="hrT-As-TgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Mw7-JS-59N">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XiB-hD-vLb" kind="relationship" relationship="rootViewController" id="Ans-IM-zM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-YH-oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPokemonImg" width="389.25" height="274.5"/>
    </resources>
</document>
