<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnR-9p-nmB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="N2c-4Q-rrK">
            <objects>
                <tableViewController id="zRb-FK-HkE" customClass="BRMPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EN1-dA-b6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="0ze-DP-wKv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ze-DP-wKv" id="iaf-VX-Kya">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oyk-wh-UXh" kind="show" identifier="PokemonDetailSegue" id="gVK-Dy-YSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRb-FK-HkE" id="pQ7-j1-W37"/>
                            <outlet property="delegate" destination="zRb-FK-HkE" id="Ek3-bn-uX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="lik-RO-mOo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-8B-8nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="34.821428571428569"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Ifo-Le-kco">
            <objects>
                <viewController id="Oyk-wh-UXh" customClass="BRMPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvt-KL-Cal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-kD-As7">
                                <rect key="frame" x="32" y="156" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JBU-kD-As7" secondAttribute="height" multiplier="1:1" id="CUz-2X-btJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-is-MQo">
                                <rect key="frame" x="32" y="538" width="75" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-ok-aLb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-XO-8Be">
                                        <rect key="frame" x="0.0" y="54.5" width="75" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-e7-pxa">
                                <rect key="frame" x="159.5" y="816" width="95" height="30"/>
                                <state key="normal" title="See More Info"/>
                                <connections>
                                    <action selector="onlineButtonTapped:" destination="Oyk-wh-UXh" eventType="touchUpInside" id="7gg-B3-Z4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28A-oU-RtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3O-is-MQo" firstAttribute="top" secondItem="JBU-kD-As7" secondAttribute="bottom" constant="32" id="N50-Or-V5X"/>
                            <constraint firstItem="fGE-e7-pxa" firstAttribute="centerX" secondItem="zvt-KL-Cal" secondAttribute="centerX" id="Nka-eM-Pbv"/>
                            <constraint firstItem="M3O-is-MQo" firstAttribute="leading" secondItem="28A-oU-RtF" secondAttribute="leading" constant="32" id="PV7-rC-Kno"/>
                            <constraint firstItem="JBU-kD-As7" firstAttribute="top" secondItem="28A-oU-RtF" secondAttribute="top" constant="16" id="SbC-W7-xzM"/>
                            <constraint firstItem="fGE-e7-pxa" firstAttribute="bottom" secondItem="28A-oU-RtF" secondAttribute="bottom" constant="-16" id="fdD-mi-61T"/>
                            <constraint firstItem="JBU-kD-As7" firstAttribute="leading" secondItem="28A-oU-RtF" secondAttribute="leading" constant="32" id="pK0-Ov-7fr"/>
                            <constraint firstItem="28A-oU-RtF" firstAttribute="trailing" secondItem="JBU-kD-As7" secondAttribute="trailing" constant="32" id="pcu-cP-e2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMb-a2-ulv"/>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="HLt-XO-8Be" id="9kg-xE-1Pc"/>
                        <outlet property="pokemonSpriteView" destination="JBU-kD-As7" id="m9P-e6-Vh2"/>
                        <outlet property="pokeonIDLabel" destination="rVo-ok-aLb" id="cME-jf-HuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ML-44-IbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIO-zM-6G0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnR-9p-nmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Baq-g0-aiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRb-FK-HkE" kind="relationship" relationship="rootViewController" id="Gtc-6s-ped"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-qv-qK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
