<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0i6-ZI-IND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="C3N-lT-qtN">
            <objects>
                <tableViewController id="2R5-cE-Ekk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f74-To-hq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="voT-yp-ULt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voT-yp-ULt" id="Sce-F2-3KZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eUW-0c-vDL" kind="show" id="XqY-Zf-BpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2R5-cE-Ekk" id="v0e-u6-ZnC"/>
                            <outlet property="delegate" destination="2R5-cE-Ekk" id="gzH-Z2-se8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="qT9-xl-zdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNk-nn-J0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnV-cz-LKH">
            <objects>
                <viewController id="eUW-0c-vDL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovZ-X8-o7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-KW-CJP">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="HTz-pb-TWf"/>
                                    <constraint firstAttribute="width" constant="343" id="mpC-gv-1xI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-VT-feM">
                                <rect key="frame" x="16" y="415" width="343" height="232.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-ea-vkf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-wa-J0F">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-mI-jW1">
                                                <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-nb-521">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82l-yn-0Si">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r57-AZ-3hU">
                                                <rect key="frame" x="29" y="0.0" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-lQ-dIM">
                                        <rect key="frame" x="0.0" y="76" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-wV-icQ">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="T8o-rc-T1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iwk-nb-521" secondAttribute="trailing" id="1L1-fD-4ll"/>
                                    <constraint firstAttribute="bottom" secondItem="jm6-wV-icQ" secondAttribute="bottom" id="Q70-k4-uEs"/>
                                    <constraint firstItem="tIA-ea-vkf" firstAttribute="leading" secondItem="gUN-VT-feM" secondAttribute="leading" id="Tjg-g2-YA1"/>
                                    <constraint firstItem="tIA-ea-vkf" firstAttribute="top" secondItem="gUN-VT-feM" secondAttribute="top" id="f4x-bW-6OS"/>
                                    <constraint firstAttribute="trailing" secondItem="jm6-wV-icQ" secondAttribute="trailing" id="fqj-Ez-erV"/>
                                    <constraint firstItem="Iwk-nb-521" firstAttribute="leading" secondItem="gUN-VT-feM" secondAttribute="leading" id="gF0-Go-5gd"/>
                                    <constraint firstAttribute="trailing" secondItem="tIA-ea-vkf" secondAttribute="trailing" id="l0Z-LQ-8S8"/>
                                    <constraint firstItem="jm6-wV-icQ" firstAttribute="leading" secondItem="gUN-VT-feM" secondAttribute="leading" id="oCG-8a-cr4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUN-VT-feM" firstAttribute="trailing" secondItem="ovZ-X8-o7U" secondAttribute="trailingMargin" constant="16" id="FA3-0m-SoU"/>
                            <constraint firstItem="gUN-VT-feM" firstAttribute="leading" secondItem="RYd-Yd-u7u" secondAttribute="leading" constant="16" id="G9s-Ky-yM2"/>
                            <constraint firstItem="gs8-KW-CJP" firstAttribute="leading" secondItem="RYd-Yd-u7u" secondAttribute="leading" constant="16" id="fsR-f5-rVd"/>
                            <constraint firstItem="RYd-Yd-u7u" firstAttribute="trailing" secondItem="gs8-KW-CJP" secondAttribute="trailing" id="r2Y-aK-YtJ"/>
                            <constraint firstItem="gs8-KW-CJP" firstAttribute="top" secondItem="RYd-Yd-u7u" secondAttribute="top" id="rPq-T2-eo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYd-Yd-u7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kD-0C-kyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wl-cP-jty">
            <objects>
                <navigationController id="0i6-ZI-IND" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxc-Vr-cuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2R5-cE-Ekk" kind="relationship" relationship="rootViewController" id="8sC-ts-6dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPq-Bf-me6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="93"/>
        </scene>
    </scenes>
</document>
