<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evo-Wv-tj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="6A1-Us-Z91">
            <objects>
                <tableViewController id="TdV-NV-LHe" customClass="STDPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73J-d1-56B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="6Nf-Xn-kL6" style="IBUITableViewCellStyleDefault" id="Dlh-nA-VMV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlh-nA-VMV" id="qkY-AY-DR3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Nf-Xn-kL6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Biq-KV-kFr" kind="show" identifier="ShowPokemonDetail" id="EC1-Kh-fgX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TdV-NV-LHe" id="llp-73-e1e"/>
                            <outlet property="delegate" destination="TdV-NV-LHe" id="caA-L8-DAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="NeD-8Q-e9M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V1-PC-00U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="100"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="xDd-Xi-72t">
            <objects>
                <viewController id="Biq-KV-kFr" customClass="STDPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKL-j8-Ret">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j36-Mu-Neh">
                                <rect key="frame" x="20" y="368" width="335" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-me-3lN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="185.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-Ie-JaK">
                                        <rect key="frame" x="0.0" y="193.5" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-CP-eT7">
                                        <rect key="frame" x="0.0" y="249.5" width="335" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-DA-aEM">
                                <rect key="frame" x="83" y="154" width="209" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="LC4-lZ-oda"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyK-DA-aEM" firstAttribute="leading" secondItem="GeA-p8-Qok" secondAttribute="leading" constant="83" id="1yE-at-rNg"/>
                            <constraint firstItem="j36-Mu-Neh" firstAttribute="leading" secondItem="GeA-p8-Qok" secondAttribute="leading" constant="20" id="2xw-35-3MK"/>
                            <constraint firstItem="j36-Mu-Neh" firstAttribute="top" secondItem="WyK-DA-aEM" secondAttribute="bottom" constant="20" id="bB7-VS-KlD"/>
                            <constraint firstItem="GeA-p8-Qok" firstAttribute="trailing" secondItem="j36-Mu-Neh" secondAttribute="trailing" constant="20" id="cKi-2n-pDh"/>
                            <constraint firstItem="WyK-DA-aEM" firstAttribute="top" secondItem="GeA-p8-Qok" secondAttribute="top" constant="38" id="lvc-jG-22M"/>
                            <constraint firstItem="WyK-DA-aEM" firstAttribute="centerX" secondItem="j36-Mu-Neh" secondAttribute="centerX" id="qxA-DX-9X7"/>
                            <constraint firstItem="GeA-p8-Qok" firstAttribute="bottom" secondItem="j36-Mu-Neh" secondAttribute="bottom" constant="20" id="tbv-fQ-Y6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeA-p8-Qok"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="hyZ-CP-eT7" id="nMl-L7-6z3"/>
                        <outlet property="identifierLabel" destination="WSh-Ie-JaK" id="eVM-zV-NPA"/>
                        <outlet property="imageView" destination="WyK-DA-aEM" id="CXf-iV-Sel"/>
                        <outlet property="nameLabel" destination="TFf-me-3lN" id="MvR-mE-biJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wS-Qc-rSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve3-7p-1GA">
            <objects>
                <navigationController id="evo-Wv-tj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SVu-Jv-7nL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TdV-NV-LHe" kind="relationship" relationship="rootViewController" id="EBi-6l-Abi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGK-Lw-Wq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="100"/>
        </scene>
    </scenes>
</document>
