<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fk1-9V-8ym">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="T61-Uw-pO6">
            <objects>
                <tableViewController id="CML-FK-q4e" customClass="PokedexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQ2-1C-WVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TBf-84-Ykg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBf-84-Ykg" id="Acw-ex-b8E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pnl-fQ-Rm5" kind="show" identifier="DetailSegue" id="G3c-s0-Z2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CML-FK-q4e" id="M2t-uU-hBx"/>
                            <outlet property="delegate" destination="CML-FK-q4e" id="dEq-zu-BUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="DcQ-sM-UTB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyS-Cv-UK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="40"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vGG-f8-cQi">
            <objects>
                <viewController id="Pnl-fQ-Rm5" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHD-He-zoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-IW-VDG">
                                <rect key="frame" x="107" y="190" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xo8-IW-VDG" secondAttribute="height" multiplier="1:1" id="Q9F-oG-3RJ"/>
                                    <constraint firstAttribute="width" constant="200" id="hLj-44-v68"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITIES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-zd-AiA">
                                <rect key="frame" x="20" y="577" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-MF-O63">
                                <rect key="frame" x="194.5" y="497" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ability 1, ability 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-Ep-spn">
                                <rect key="frame" x="20" y="611" width="374" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-iF-iga">
                                <rect key="frame" x="159.5" y="440" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Bp-MF-O63" firstAttribute="centerX" secondItem="BHD-He-zoF" secondAttribute="centerX" id="Cd5-BS-Af7"/>
                            <constraint firstItem="Xo8-IW-VDG" firstAttribute="centerX" secondItem="BHD-He-zoF" secondAttribute="centerX" id="II0-Cj-tPy"/>
                            <constraint firstItem="3Jp-Ep-spn" firstAttribute="leading" secondItem="Im1-c6-dOQ" secondAttribute="leading" constant="20" id="M6D-Up-x3s"/>
                            <constraint firstItem="RAb-iF-iga" firstAttribute="centerX" secondItem="BHD-He-zoF" secondAttribute="centerX" id="MF5-2j-ci5"/>
                            <constraint firstItem="Im1-c6-dOQ" firstAttribute="trailing" secondItem="3Jp-Ep-spn" secondAttribute="trailing" constant="20" id="VYx-4y-6Qg"/>
                            <constraint firstItem="6Bp-MF-O63" firstAttribute="top" secondItem="RAb-iF-iga" secondAttribute="bottom" constant="15" id="Wep-O3-Kjs"/>
                            <constraint firstItem="3Jp-Ep-spn" firstAttribute="top" secondItem="i6b-zd-AiA" secondAttribute="bottom" constant="10" id="ajC-07-cfO"/>
                            <constraint firstItem="i6b-zd-AiA" firstAttribute="top" secondItem="6Bp-MF-O63" secondAttribute="bottom" constant="50" id="nbz-9X-0st"/>
                            <constraint firstItem="RAb-iF-iga" firstAttribute="top" secondItem="Xo8-IW-VDG" secondAttribute="bottom" constant="50" id="rHL-7G-PsS"/>
                            <constraint firstItem="Im1-c6-dOQ" firstAttribute="bottom" secondItem="3Jp-Ep-spn" secondAttribute="bottom" constant="20" id="rPz-F2-j0X"/>
                            <constraint firstItem="Xo8-IW-VDG" firstAttribute="top" secondItem="Im1-c6-dOQ" secondAttribute="top" constant="50" id="uHR-91-fou"/>
                            <constraint firstItem="i6b-zd-AiA" firstAttribute="leading" secondItem="Im1-c6-dOQ" secondAttribute="leading" constant="20" id="umz-qa-vDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Im1-c6-dOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyg-gH-ycD"/>
                    <connections>
                        <outlet property="abilitiesTextView" destination="3Jp-Ep-spn" id="ORe-Mi-NB5"/>
                        <outlet property="idLabel" destination="6Bp-MF-O63" id="ZGw-MQ-mvA"/>
                        <outlet property="imageView" destination="Xo8-IW-VDG" id="o3q-x9-ZIe"/>
                        <outlet property="nameLabel" destination="RAb-iF-iga" id="1BE-RL-G3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaC-1c-EJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSt-Nu-vIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fk1-9V-8ym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9x1-Yt-Pas">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CML-FK-q4e" kind="relationship" relationship="rootViewController" id="vHy-G2-huG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAF-sY-DzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="40"/>
        </scene>
    </scenes>
</document>
