<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYY-v4-dd8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="8eV-VQ-ROh">
            <objects>
                <viewController id="ebJ-YJ-PpT" customClass="HAOPokemonTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDE-67-AIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-yL-N40">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" textLabel="Cxa-Yy-BD8" style="IBUITableViewCellStyleDefault" id="2oV-tt-HUv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oV-tt-HUv" id="S5c-7z-Hcc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxa-Yy-BD8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gg5-gb-Z9T" kind="show" identifier="PokemonDetailSegue" id="GdY-2f-fc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FJy-Br-Q8U" firstAttribute="trailing" secondItem="Agb-yL-N40" secondAttribute="trailing" id="J7q-Cj-0Ok"/>
                            <constraint firstItem="Agb-yL-N40" firstAttribute="leading" secondItem="FJy-Br-Q8U" secondAttribute="leading" id="KBa-uT-Kl4"/>
                            <constraint firstItem="Agb-yL-N40" firstAttribute="top" secondItem="FJy-Br-Q8U" secondAttribute="top" id="Mrf-rJ-r7K"/>
                            <constraint firstItem="FJy-Br-Q8U" firstAttribute="bottom" secondItem="Agb-yL-N40" secondAttribute="bottom" id="v3H-of-F5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJy-Br-Q8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="m27-OQ-B6x"/>
                    <connections>
                        <outlet property="tableView" destination="Agb-yL-N40" id="YXj-2r-aGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-zT-Y76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-1.3392857142857142"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="MaU-ta-oh0">
            <objects>
                <viewController id="gg5-gb-Z9T" customClass="HAOPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cut-Z4-jcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Y0-Vqt">
                                <rect key="frame" x="20" y="160" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMK-Y0-Vqt" secondAttribute="height" multiplier="1:1" id="rSC-9k-ckm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-jJ-pSl">
                                <rect key="frame" x="20" y="554" width="374" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-Ke-cJM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-rs-BlC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#PokemonName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-Tb-nNl">
                                                <rect key="frame" x="60" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-Qe-Bjb">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-56-wDK">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#PokemonID&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09V-N8-96r">
                                                <rect key="frame" x="31" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-qf-zhz">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-fH-OHn">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#PokemonAbilities&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-bn-RbK">
                                                <rect key="frame" x="75" y="0.0" width="299" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66Z-jJ-pSl" firstAttribute="leading" secondItem="Yp9-D9-Fzy" secondAttribute="leading" constant="20" id="JRS-r1-tDn"/>
                            <constraint firstItem="qMK-Y0-Vqt" firstAttribute="leading" secondItem="Yp9-D9-Fzy" secondAttribute="leading" constant="20" id="NZK-7i-Qzi"/>
                            <constraint firstItem="66Z-jJ-pSl" firstAttribute="top" secondItem="qMK-Y0-Vqt" secondAttribute="bottom" constant="20" id="SVk-FK-Si0"/>
                            <constraint firstItem="qMK-Y0-Vqt" firstAttribute="top" secondItem="Yp9-D9-Fzy" secondAttribute="top" constant="20" id="bx4-2J-vcn"/>
                            <constraint firstItem="Yp9-D9-Fzy" firstAttribute="trailing" secondItem="qMK-Y0-Vqt" secondAttribute="trailing" constant="20" id="deq-Dt-B6T"/>
                            <constraint firstItem="Yp9-D9-Fzy" firstAttribute="trailing" secondItem="66Z-jJ-pSl" secondAttribute="trailing" constant="20" id="yiJ-ep-Cu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp9-D9-Fzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKO-If-hcg"/>
                    <connections>
                        <outlet property="imageView" destination="qMK-Y0-Vqt" id="9Yn-4s-zBH"/>
                        <outlet property="pokemonAbilitesLabel" destination="HC1-bn-RbK" id="5QW-JX-5N9"/>
                        <outlet property="pokemonIDLabel" destination="09V-N8-96r" id="McJ-5X-jit"/>
                        <outlet property="pokemonNameLabel" destination="BU1-Tb-nNl" id="Yqj-XA-O4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBP-kP-Pyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfw-KP-BH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYY-v4-dd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rtp-8O-XO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebJ-YJ-PpT" kind="relationship" relationship="rootViewController" id="YuA-rD-YMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q04-0H-k45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
