<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m69-sk-loE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="OzG-ld-Ogq">
            <objects>
                <tableViewController id="D4d-TM-3Tt" customClass="PokedexTableViewController" customModule="pokedex_objc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQN-3D-kaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="Hux-HC-YuI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hux-HC-YuI" id="pJl-D7-KRL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PokemonDetailShowSegue" id="u6f-8v-jlS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4d-TM-3Tt" id="uRa-fm-3oa"/>
                            <outlet property="delegate" destination="D4d-TM-3Tt" id="wlN-lf-DD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="4KR-S0-0Nv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ1-HW-5ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVa-xI-PCX">
            <objects>
                <navigationController id="m69-sk-loE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX4-dn-nyV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4d-TM-3Tt" kind="relationship" relationship="rootViewController" id="wh6-4U-x1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1h-yg-AaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="129"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonDetailViewController" customModule="pokedex_objc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-IX-NVy">
                                <rect key="frame" x="28" y="138" width="359" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cKK-NO-mFn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-24-Q8S">
                                <rect key="frame" x="30" y="468" width="108" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-tX-OV0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-vS-rlb">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-5v-KPa">
                                <rect key="frame" x="30" y="608" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-vZ-pg9">
                                <rect key="frame" x="30" y="538" width="79" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-n8-ZAT">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-VI-XP9">
                                        <rect key="frame" x="29" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-XG-x3F">
                                <rect key="frame" x="30" y="648.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="yR5-Vj-5lC"/>
                                    <constraint firstAttribute="height" constant="128" id="zig-3Q-2MD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ce-vZ-pg9" firstAttribute="leading" secondItem="eWs-24-Q8S" secondAttribute="leading" id="7Wg-Og-k6B"/>
                            <constraint firstItem="gLL-IX-NVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GgZ-hB-x1X"/>
                            <constraint firstItem="yUi-XG-x3F" firstAttribute="top" secondItem="Ymh-5v-KPa" secondAttribute="bottom" constant="20" id="MjK-eW-3rF"/>
                            <constraint firstItem="eWs-24-Q8S" firstAttribute="top" secondItem="gLL-IX-NVy" secondAttribute="bottom" constant="30" id="YLu-be-I37"/>
                            <constraint firstItem="yUi-XG-x3F" firstAttribute="leading" secondItem="eWs-24-Q8S" secondAttribute="leading" id="fnJ-e9-EFV"/>
                            <constraint firstItem="Ymh-5v-KPa" firstAttribute="leading" secondItem="eWs-24-Q8S" secondAttribute="leading" id="kuH-o1-4kP"/>
                            <constraint firstItem="3Ce-vZ-pg9" firstAttribute="top" secondItem="eWs-24-Q8S" secondAttribute="bottom" constant="20" id="r1v-vW-sbb"/>
                            <constraint firstItem="eWs-24-Q8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="s3g-sd-HZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLL-IX-NVy" secondAttribute="trailing" constant="27" id="vPk-RX-ivy"/>
                            <constraint firstItem="Ymh-5v-KPa" firstAttribute="top" secondItem="3Ce-vZ-pg9" secondAttribute="bottom" constant="20" id="vR5-pO-BqS"/>
                            <constraint firstItem="gLL-IX-NVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ywg-Ig-Trk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOX-Gy-KLt"/>
                    <connections>
                        <outlet property="abilityTextView" destination="yUi-XG-x3F" id="E8c-rx-hg7"/>
                        <outlet property="idLabel" destination="eLq-VI-XP9" id="HOg-ef-agX"/>
                        <outlet property="imageView" destination="gLL-IX-NVy" id="y2C-gV-gXf"/>
                        <outlet property="nameLabel" destination="AN1-vS-rlb" id="i9L-XF-LHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
