<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xni-lz-1BC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopokemon" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-hP-VZN">
                                <rect key="frame" x="40" y="108" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zqc-hP-VZN" secondAttribute="height" multiplier="1:1" id="S1G-0Y-Qgq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-9Q-UHJ">
                                <rect key="frame" x="40" y="450" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-0U-y0b">
                                <rect key="frame" x="296" y="108" width="78" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dv2-0U-y0b" secondAttribute="height" multiplier="1:1" id="cqJ-o9-qha"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-Fe-aOu">
                                <rect key="frame" x="40" y="503.5" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="list of abilities" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-zM-kwJ">
                                <rect key="frame" x="40" y="538" width="334" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nr3-zM-kwJ" firstAttribute="top" secondItem="mxh-Fe-aOu" secondAttribute="bottom" constant="8" id="4J4-Ic-Iha"/>
                            <constraint firstItem="nZ6-9Q-UHJ" firstAttribute="top" secondItem="zqc-hP-VZN" secondAttribute="bottom" constant="8" id="E1B-RH-PD7"/>
                            <constraint firstItem="zqc-hP-VZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JMh-n1-UGp"/>
                            <constraint firstItem="nZ6-9Q-UHJ" firstAttribute="trailing" secondItem="zqc-hP-VZN" secondAttribute="trailing" id="K9e-He-zXF"/>
                            <constraint firstItem="mxh-Fe-aOu" firstAttribute="top" secondItem="nZ6-9Q-UHJ" secondAttribute="bottom" constant="20" id="L9l-cO-pUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqc-hP-VZN" secondAttribute="trailing" constant="40" id="QtG-En-z86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nr3-zM-kwJ" secondAttribute="bottom" constant="20" id="Wvr-TW-mbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nr3-zM-kwJ" secondAttribute="trailing" constant="40" id="YtM-0Z-5pj"/>
                            <constraint firstItem="nZ6-9Q-UHJ" firstAttribute="leading" secondItem="zqc-hP-VZN" secondAttribute="leading" id="j0t-Fx-bTC"/>
                            <constraint firstItem="mxh-Fe-aOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pum-UZ-xqM"/>
                            <constraint firstItem="nZ6-9Q-UHJ" firstAttribute="width" secondItem="zqc-hP-VZN" secondAttribute="width" id="q9W-ai-n8G"/>
                            <constraint firstItem="Nr3-zM-kwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qCo-on-Fim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxh-Fe-aOu" secondAttribute="trailing" constant="40" id="rRV-iz-Nx4"/>
                            <constraint firstItem="zqc-hP-VZN" firstAttribute="trailing" secondItem="Dv2-0U-y0b" secondAttribute="trailing" id="rY1-08-sFe"/>
                            <constraint firstItem="zqc-hP-VZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ro5-Ie-H48"/>
                            <constraint firstItem="Dv2-0U-y0b" firstAttribute="top" secondItem="zqc-hP-VZN" secondAttribute="top" id="wKz-mS-Cee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" id="Fzy-zd-BPS"/>
                    <connections>
                        <outlet property="imgPokemonSprite" destination="zqc-hP-VZN" id="t5C-rp-MLt"/>
                        <outlet property="lblPokemonID" destination="Dv2-0U-y0b" id="kWv-fi-3hl"/>
                        <outlet property="lblPokemonName" destination="nZ6-9Q-UHJ" id="LaO-6q-uPF"/>
                        <outlet property="txtvAbilities" destination="Nr3-zM-kwJ" id="Z9v-18-ctG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="138.61607142857142"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="Peq-zl-Kf4">
            <objects>
                <tableViewController id="KdR-AX-YNg" customClass="PokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rnA-iM-fiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" textLabel="axN-5x-Avo" style="IBUITableViewCellStyleDefault" id="Wn3-RV-r44">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn3-RV-r44" id="3S8-zF-HKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axN-5x-Avo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zeV-Jy-ScQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KdR-AX-YNg" id="rcx-Xl-kdA"/>
                            <outlet property="delegate" destination="KdR-AX-YNg" id="Pec-kS-igh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="oim-Qs-nYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I4-7l-PEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vna-XH-qUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xni-lz-1BC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOP-yU-Id8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdR-AX-YNg" kind="relationship" relationship="rootViewController" id="6TH-D7-2xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opo-O1-FaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="nopokemon" width="330" height="336"/>
    </resources>
</document>
