<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="RFZ-Hy-aG9">
            <objects>
                <tableViewController id="Xxq-Kw-iXL" customClass="PokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnr-YH-h1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="HXM-wH-Tsp" style="IBUITableViewCellStyleDefault" id="l8n-9W-8rQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8n-9W-8rQ" id="awI-Ez-HjS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXM-wH-Tsp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OaV-F9-ibM" kind="show" identifier="PokemonDetailSegue" id="KZ3-Dk-qHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxq-Kw-iXL" id="YGQ-4A-4Sh"/>
                            <outlet property="delegate" destination="Xxq-Kw-iXL" id="oOb-t7-bF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="sqN-xO-kci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sn-nb-gPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="79.6875"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hWg-us-TfF">
            <objects>
                <viewController id="OaV-F9-ibM" customClass="PokemonDetailViewController" customModule="Unit4Sprint3Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJC-wW-wAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-G7-1O1">
                                <rect key="frame" x="112.66666666666669" y="356" width="150" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="INc-y5-Kjq">
                                <rect key="frame" x="20" y="402.33333333333331" width="335" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: ###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28O-ze-PAA">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-Ba-GHP">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="132.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-AR-ht3">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-rC-SV8">
                                                <rect key="frame" x="72.666666666666671" y="0.0" width="59.666666666666671" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Ability]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-L6-q43">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-20-9qC">
                                <rect key="frame" x="67.666666666666686" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="POG-1x-5z5"/>
                                    <constraint firstAttribute="width" secondItem="j8N-20-9qC" secondAttribute="height" multiplier="1:1" id="h5i-XS-EY1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NbE-OA-1R2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INc-y5-Kjq" secondAttribute="bottom" constant="20" id="Cgp-8K-vdl"/>
                            <constraint firstItem="NbE-OA-1R2" firstAttribute="trailing" secondItem="INc-y5-Kjq" secondAttribute="trailing" constant="20" id="LP2-zA-MDy"/>
                            <constraint firstItem="Oqm-G7-1O1" firstAttribute="top" secondItem="j8N-20-9qC" secondAttribute="bottom" constant="8" id="TH4-SS-Jb6"/>
                            <constraint firstItem="INc-y5-Kjq" firstAttribute="top" secondItem="Oqm-G7-1O1" secondAttribute="bottom" constant="20" id="XS6-vL-k3Q"/>
                            <constraint firstItem="j8N-20-9qC" firstAttribute="top" secondItem="NbE-OA-1R2" secondAttribute="top" constant="20" id="fdQ-Wb-MSF"/>
                            <constraint firstItem="Oqm-G7-1O1" firstAttribute="centerX" secondItem="j8N-20-9qC" secondAttribute="centerX" id="kA6-9t-UTB"/>
                            <constraint firstItem="INc-y5-Kjq" firstAttribute="leading" secondItem="NbE-OA-1R2" secondAttribute="leading" constant="20" id="nvq-v1-UTk"/>
                            <constraint firstItem="j8N-20-9qC" firstAttribute="centerX" secondItem="QJC-wW-wAU" secondAttribute="centerX" id="r0a-u3-kmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbE-OA-1R2"/>
                    </view>
                    <navigationItem key="navigationItem" id="4N2-lD-eBh"/>
                    <connections>
                        <outlet property="abilityLabel" destination="6nR-L6-q43" id="EuT-1e-1cm"/>
                        <outlet property="abilityStackView" destination="cnw-rC-SV8" id="nhf-k5-aMj"/>
                        <outlet property="idLabel" destination="28O-ze-PAA" id="0QE-ye-y5h"/>
                        <outlet property="imageView" destination="j8N-20-9qC" id="DCW-Jd-wep"/>
                        <outlet property="nameLabel" destination="Oqm-G7-1O1" id="6Nq-5M-PrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-5b-V0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIq-Fk-ww3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ms-1e-VBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIv-4F-ksg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxq-Kw-iXL" kind="relationship" relationship="rootViewController" id="J5b-FT-j48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftR-Kb-AxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="79.6875"/>
        </scene>
    </scenes>
</document>
