<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGe-id-uNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="ADN-ur-61r">
            <objects>
                <tableViewController id="VkY-Id-sm5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqs-0c-602">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="iTW-BW-loV" style="IBUITableViewCellStyleDefault" id="hIJ-Ox-jZ0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIJ-Ox-jZ0" id="iVD-HQ-srX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTW-BW-loV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bOI-Y0-No2" kind="show" id="NLY-RE-ky1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkY-Id-sm5" id="6Wg-MG-AvW"/>
                            <outlet property="delegate" destination="VkY-Id-sm5" id="2dk-lY-Kc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="fHX-DY-ALu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rra-AP-WDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="158.70535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wh-D3-gpG">
            <objects>
                <viewController id="bOI-Y0-No2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEk-Cc-5vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-JY-OFn">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6A-JY-OFn" secondAttribute="height" multiplier="1:1" id="W4q-nu-Lud"/>
                                    <constraint firstAttribute="height" constant="374" id="dei-YU-c59"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-Ha-4ye">
                                <rect key="frame" x="20" y="490" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-To-ggo">
                                <rect key="frame" x="20" y="532" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-Pf-ZPa">
                                <rect key="frame" x="20" y="574" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LoD-To-ggo" firstAttribute="top" secondItem="eyX-Ha-4ye" secondAttribute="bottom" constant="8" id="02v-b9-pOe"/>
                            <constraint firstItem="W6A-JY-OFn" firstAttribute="leading" secondItem="2mc-3v-fjS" secondAttribute="leading" constant="20" id="9JX-lH-oCV"/>
                            <constraint firstItem="2mc-3v-fjS" firstAttribute="trailing" secondItem="LoD-To-ggo" secondAttribute="trailing" constant="20" id="CIw-gp-G1r"/>
                            <constraint firstItem="eyX-Ha-4ye" firstAttribute="top" secondItem="W6A-JY-OFn" secondAttribute="bottom" constant="8" id="Csp-9R-8yA"/>
                            <constraint firstItem="LoD-To-ggo" firstAttribute="leading" secondItem="2mc-3v-fjS" secondAttribute="leading" constant="20" id="J2G-I1-nAU"/>
                            <constraint firstItem="eyX-Ha-4ye" firstAttribute="leading" secondItem="2mc-3v-fjS" secondAttribute="leading" constant="20" id="TRJ-A7-HEA"/>
                            <constraint firstItem="Rg4-Pf-ZPa" firstAttribute="top" secondItem="LoD-To-ggo" secondAttribute="bottom" constant="8" id="U50-v1-4u2"/>
                            <constraint firstItem="2mc-3v-fjS" firstAttribute="trailing" secondItem="W6A-JY-OFn" secondAttribute="trailing" constant="20" id="YAs-nZ-paP"/>
                            <constraint firstItem="W6A-JY-OFn" firstAttribute="top" secondItem="2mc-3v-fjS" secondAttribute="top" constant="20" id="hat-l5-ZNR"/>
                            <constraint firstItem="2mc-3v-fjS" firstAttribute="trailing" secondItem="eyX-Ha-4ye" secondAttribute="trailing" constant="20" id="jcW-QD-rHZ"/>
                            <constraint firstItem="2mc-3v-fjS" firstAttribute="trailing" secondItem="Rg4-Pf-ZPa" secondAttribute="trailing" constant="20" id="uiK-Rx-STx"/>
                            <constraint firstItem="Rg4-Pf-ZPa" firstAttribute="leading" secondItem="2mc-3v-fjS" secondAttribute="leading" constant="20" id="xL6-v0-4pV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mc-3v-fjS"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCE-MX-pbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZE-cP-eqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tss-bt-KCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGe-id-uNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iw6-bb-ncA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VkY-Id-sm5" kind="relationship" relationship="rootViewController" id="TQ3-1J-nHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-ea-5DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="159"/>
        </scene>
    </scenes>
</document>
