<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcj-bC-0wZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="wkt-GQ-cYm">
            <objects>
                <tableViewController id="WpH-8L-N7b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rl1-rd-s8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" textLabel="ZY5-2H-PN9" style="IBUITableViewCellStyleDefault" id="vPn-L9-eDn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPn-L9-eDn" id="W8s-2o-4dH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZY5-2H-PN9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6mA-jL-zWO" kind="show" identifier="ShowPoke" id="iLv-WC-arP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WpH-8L-N7b" id="UVz-0Z-vvR"/>
                            <outlet property="delegate" destination="WpH-8L-N7b" id="JhB-dj-JHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="cao-eL-y1X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-ET-MlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="93.75"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="3Cz-lz-FG2">
            <objects>
                <viewController id="6mA-jL-zWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyS-IX-xNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-99-ec6">
                                <rect key="frame" x="0.0" y="140" width="414" height="359.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4i-99-ec6" firstAttribute="leading" secondItem="4V3-Y2-Ldy" secondAttribute="leading" id="XsH-ao-AWb"/>
                            <constraint firstItem="Z4i-99-ec6" firstAttribute="top" secondItem="4V3-Y2-Ldy" secondAttribute="top" id="qQ8-0S-ksu"/>
                            <constraint firstItem="Z4i-99-ec6" firstAttribute="height" secondItem="iyS-IX-xNp" secondAttribute="height" multiplier="2/5" constant="1" id="r52-Ok-GTd"/>
                            <constraint firstItem="Z4i-99-ec6" firstAttribute="trailing" secondItem="4V3-Y2-Ldy" secondAttribute="trailing" id="wLZ-f0-5U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4V3-Y2-Ldy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="kqd-fE-NkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71X-I1-cEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlf-Rs-avX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcj-bC-0wZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mLZ-BL-mki">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpH-8L-N7b" kind="relationship" relationship="rootViewController" id="g37-Z7-Uh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKI-1T-0pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="93.75"/>
        </scene>
    </scenes>
</document>
