<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCS-9k-VC0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="YIx-yX-Wof">
            <objects>
                <tableViewController id="vKs-qT-cRc" customClass="TXCPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hm-xQ-KCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="3L1-kC-elm" style="IBUITableViewCellStyleDefault" id="9O3-t1-a5D">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9O3-t1-a5D" id="yiR-33-ja3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3L1-kC-elm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="abc-So-ANr" kind="show" identifier="DetailSegue" id="7Hc-EE-kRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKs-qT-cRc" id="ofX-aJ-XzC"/>
                            <outlet property="delegate" destination="vKs-qT-cRc" id="sX2-2G-ug3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="hcv-cJ-W5d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klS-jb-sDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="228"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pON-LN-jbb">
            <objects>
                <viewController id="abc-So-ANr" customClass="TXCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeq-pZ-Yw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-KJ-hu6">
                                <rect key="frame" x="16" y="319" width="382" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-Am-8O4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-Kp-bO5">
                                        <rect key="frame" x="0.0" y="68.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Abilities Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-ia-Ses">
                                        <rect key="frame" x="0.0" y="137" width="382" height="390"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-md-78U">
                                <rect key="frame" x="16" y="112" width="382" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="qgy-nB-bF0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ag8-md-78U" firstAttribute="leading" secondItem="Le6-4j-eA9" secondAttribute="leading" constant="16" id="5Yx-Tw-Kax"/>
                            <constraint firstItem="pKf-KJ-hu6" firstAttribute="top" secondItem="Ag8-md-78U" secondAttribute="bottom" constant="16" id="Nzv-MM-lfc"/>
                            <constraint firstItem="Le6-4j-eA9" firstAttribute="trailing" secondItem="pKf-KJ-hu6" secondAttribute="trailing" constant="16" id="S9p-Oy-3Yd"/>
                            <constraint firstItem="Le6-4j-eA9" firstAttribute="trailing" secondItem="Ag8-md-78U" secondAttribute="trailing" constant="16" id="aP4-qi-fVu"/>
                            <constraint firstItem="Ag8-md-78U" firstAttribute="top" secondItem="Le6-4j-eA9" secondAttribute="top" constant="24" id="gNG-uR-SRB"/>
                            <constraint firstItem="Le6-4j-eA9" firstAttribute="bottom" secondItem="pKf-KJ-hu6" secondAttribute="bottom" constant="16" id="iGH-FD-RVE"/>
                            <constraint firstItem="pKf-KJ-hu6" firstAttribute="leading" secondItem="Le6-4j-eA9" secondAttribute="leading" constant="16" id="opw-a0-KJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Le6-4j-eA9"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="EXX-ia-Ses" id="Mzm-Dl-747"/>
                        <outlet property="idLabel" destination="qw8-Kp-bO5" id="Opa-tk-dNn"/>
                        <outlet property="imageView" destination="Ag8-md-78U" id="k8r-RR-PAK"/>
                        <outlet property="nameLabel" destination="tHd-Am-8O4" id="0S7-kQ-hCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3D-gx-kQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaE-x7-fJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCS-9k-VC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBO-6V-5tZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKs-qT-cRc" kind="relationship" relationship="rootViewController" id="mJh-T2-TgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAK-lX-fo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="228.34821428571428"/>
        </scene>
    </scenes>
</document>
