<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nm7-qv-lDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="G8A-qU-zyQ">
            <objects>
                <tableViewController id="0fd-Ic-TiN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeI-LH-5Qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="v4Z-qf-hzE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4Z-qf-hzE" id="RB4-aA-5c5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zBs-Gp-gFB" kind="show" identifier="PokemonDetailSegue" id="Eyb-Hs-ULJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fd-Ic-TiN" id="n7C-bS-ods"/>
                            <outlet property="delegate" destination="0fd-Ic-TiN" id="Orv-Ep-X52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="85u-mr-giE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUy-Gx-lN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmy-ra-H6J">
            <objects>
                <viewController id="zBs-Gp-gFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5j-sK-JiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-hD-GCu">
                                <rect key="frame" x="0.0" y="88" width="414" height="336"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-3W-h22">
                                <rect key="frame" x="20" y="535" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-6V-SgE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-OS-EOh">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-FC-bxl">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ib5-hD-GCu" firstAttribute="leading" secondItem="wcF-re-Eaj" secondAttribute="leading" id="BPO-YZ-tvg"/>
                            <constraint firstItem="wcF-re-Eaj" firstAttribute="bottom" secondItem="GDN-3W-h22" secondAttribute="bottom" constant="245.5" id="Deo-bd-dcq"/>
                            <constraint firstItem="GDN-3W-h22" firstAttribute="top" secondItem="ib5-hD-GCu" secondAttribute="bottom" constant="111" id="Eg4-eh-PRp"/>
                            <constraint firstItem="ib5-hD-GCu" firstAttribute="trailing" secondItem="wcF-re-Eaj" secondAttribute="trailing" id="Fss-Ai-FDv"/>
                            <constraint firstItem="ib5-hD-GCu" firstAttribute="top" secondItem="wcF-re-Eaj" secondAttribute="top" id="HES-Ad-jT8"/>
                            <constraint firstItem="GDN-3W-h22" firstAttribute="leading" secondItem="wcF-re-Eaj" secondAttribute="leading" constant="20" id="nGG-b7-naG"/>
                            <constraint firstItem="wcF-re-Eaj" firstAttribute="trailing" secondItem="GDN-3W-h22" secondAttribute="trailing" constant="20" id="wml-cG-Ude"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcF-re-Eaj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ofm-CS-GRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6H-Cl-KgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYZ-w0-v2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm7-qv-lDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8d-A3-TXQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fd-Ic-TiN" kind="relationship" relationship="rootViewController" id="hIC-RO-JT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnA-fm-Af3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
