<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zF9-Hu-Tpe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeDex Viewer-->
        <scene sceneID="jqm-dO-sRO">
            <objects>
                <tableViewController id="DPo-qp-pH8" customClass="JMKPokeDexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYY-tv-vYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="14i-RZ-jKf" style="IBUITableViewCellStyleDefault" id="XGM-c7-KGO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGM-c7-KGO" id="olF-Uk-c5B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14i-RZ-jKf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jXD-jC-enC" kind="show" id="ilj-q5-SoH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPo-qp-pH8" id="Ye1-sV-Ddg"/>
                            <outlet property="delegate" destination="DPo-qp-pH8" id="myZ-pV-bfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PokeDex Viewer" id="BAe-Kw-vHL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4M-cI-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-81"/>
        </scene>
        <!--Poke Dex Detail View Controller-->
        <scene sceneID="taX-Gu-ZOA">
            <objects>
                <viewController id="jXD-jC-enC" customClass="JMKPokeDexDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eF-Dd-LTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-m4-lgx">
                                <rect key="frame" x="8" y="72" width="359" height="239.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9xd-m4-lgx" secondAttribute="height" multiplier="3:2" id="L8u-h0-9do"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-b4-gNS">
                                <rect key="frame" x="8" y="319.5" width="359" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-2V-NnI">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-1x-kQ4">
                                        <rect key="frame" x="0.0" y="41.5" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-Vv-Y9L">
                                        <rect key="frame" x="0.0" y="83" width="188" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-lQ-rj2">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities List" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-67-mtk">
                                                <rect key="frame" x="96" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="144" id="6qB-Jd-vSU"/>
                                            <constraint firstItem="QJB-lQ-rj2" firstAttribute="centerY" secondItem="cjv-67-mtk" secondAttribute="centerY" id="jtX-lp-fQ2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKq-b4-gNS" firstAttribute="leading" secondItem="X5K-4O-ewi" secondAttribute="leading" constant="8" id="3y6-up-a2J"/>
                            <constraint firstItem="X5K-4O-ewi" firstAttribute="trailing" secondItem="9xd-m4-lgx" secondAttribute="trailing" constant="8" id="4bK-Jg-ncU"/>
                            <constraint firstItem="9xd-m4-lgx" firstAttribute="top" secondItem="X5K-4O-ewi" secondAttribute="top" constant="8" id="7S2-xU-zxC"/>
                            <constraint firstItem="X5K-4O-ewi" firstAttribute="trailing" secondItem="oKq-b4-gNS" secondAttribute="trailing" constant="8" id="GGw-EQ-2Q3"/>
                            <constraint firstItem="oKq-b4-gNS" firstAttribute="top" secondItem="9xd-m4-lgx" secondAttribute="bottom" constant="8" id="Xsi-d3-kUj"/>
                            <constraint firstItem="9xd-m4-lgx" firstAttribute="leading" secondItem="X5K-4O-ewi" secondAttribute="leading" constant="8" id="cwt-ff-9aD"/>
                            <constraint firstItem="X5K-4O-ewi" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oKq-b4-gNS" secondAttribute="bottom" constant="244" id="tLb-c9-M3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5K-4O-ewi"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesListLabel" destination="cjv-67-mtk" id="U8R-PY-wWn"/>
                        <outlet property="pokemonIDLabel" destination="1VD-1x-kQ4" id="180-cq-LGC"/>
                        <outlet property="pokemonNameLabel" destination="3kK-2V-NnI" id="f4x-Z1-kmg"/>
                        <outlet property="pokemonSpriteImageView" destination="9xd-m4-lgx" id="bXL-7o-Ble"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wl-ig-h1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKZ-vo-gMq">
            <objects>
                <navigationController id="zF9-Hu-Tpe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uvc-3g-OWf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPo-qp-pH8" kind="relationship" relationship="rootViewController" id="Ph9-ah-1e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5L-qM-mD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-80"/>
        </scene>
    </scenes>
</document>
