<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDX-16-YDH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="qoG-eR-26m">
            <objects>
                <tableViewController id="o7l-xJ-oFK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmT-gk-00Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cdn-bI-pa0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdn-bI-pa0" id="aL5-vE-GUP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vc7-jr-vaO" kind="show" id="vWf-QF-rga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7l-xJ-oFK" id="PsN-z5-2sx"/>
                            <outlet property="delegate" destination="o7l-xJ-oFK" id="CTj-U8-J6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="YSW-UU-Xta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKM-m8-Gvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpR-Cz-k1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDX-16-YDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6Y-I4-AhQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7l-xJ-oFK" kind="relationship" relationship="rootViewController" id="dGX-o9-Y0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moL-hc-jlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="36.830357142857139"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="reA-71-aJD">
            <objects>
                <viewController id="Vc7-jr-vaO" customClass="VVSPokemonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzP-h4-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-ux-zCW">
                                <rect key="frame" x="20" y="108" width="374" height="278.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-MR-G9r">
                                        <rect key="frame" x="67" y="0.0" width="240" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qXS-MR-G9r" secondAttribute="height" multiplier="16:9" id="fhy-JY-YHl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-HZ-C1r" userLabel="Labels Stack View">
                                        <rect key="frame" x="166" y="185" width="42" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aow-Ue-xcx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-pK-ys6">
                                                <rect key="frame" x="0.0" y="36.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-71-w4S">
                                                <rect key="frame" x="0.0" y="73" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qXS-MR-G9r" firstAttribute="top" secondItem="wiL-ux-zCW" secondAttribute="top" id="BUv-Le-JgE"/>
                                    <constraint firstAttribute="trailing" secondItem="qXS-MR-G9r" secondAttribute="trailing" constant="67" id="yLR-T9-vuF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wiL-ux-zCW" firstAttribute="leading" secondItem="AXK-pw-vLD" secondAttribute="leading" constant="20" id="NBx-i1-R4U"/>
                            <constraint firstItem="AXK-pw-vLD" firstAttribute="trailing" secondItem="wiL-ux-zCW" secondAttribute="trailing" constant="20" id="atM-qa-jAo"/>
                            <constraint firstItem="wiL-ux-zCW" firstAttribute="top" secondItem="AXK-pw-vLD" secondAttribute="top" constant="20" id="yya-bk-ahY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXK-pw-vLD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPI-c3-cCr"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="C9Z-71-w4S" id="gkU-Sw-DQ1"/>
                        <outlet property="idLabel" destination="Kim-pK-ys6" id="a4M-n3-9Yh"/>
                        <outlet property="imageView" destination="qXS-MR-G9r" id="Ae3-nc-Hit"/>
                        <outlet property="nameLabel" destination="aow-Ue-xcx" id="ciG-wW-XhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cO-yZ-eZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="52"/>
        </scene>
    </scenes>
</document>
