<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bed-es-o9P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="iUs-OV-Cm3">
            <objects>
                <tableViewController id="AtN-0Z-hnL" customClass="MSKPokemonTableViewController" customModule="NotDigimonObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNc-JS-syy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" textLabel="9Pg-Yn-Yhk" style="IBUITableViewCellStyleDefault" id="Ty0-x9-dj7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ty0-x9-dj7" id="VcS-oz-dly">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Pg-Yn-Yhk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iq8-JW-M2i" kind="showDetail" id="j6E-yG-QOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtN-0Z-hnL" id="XZW-Vd-URL"/>
                            <outlet property="delegate" destination="AtN-0Z-hnL" id="jkU-c7-MWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oP9-la-PxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQB-Sa-EhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="113.83928571428571"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hkx-6o-cMC">
            <objects>
                <viewController id="iq8-JW-M2i" customClass="PokemonDetailViewController" customModule="NotDigimonObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIq-FS-WGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-be-J9p">
                                <rect key="frame" x="20" y="20" width="374" height="632"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aah-AR-lpR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="414"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-Ao-veY">
                                        <rect key="frame" x="166" y="466" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-qf-C19">
                                        <rect key="frame" x="166" y="539" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-MP-Qw0">
                                        <rect key="frame" x="166" y="611.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A8X-3i-A4a" firstAttribute="bottom" secondItem="qpd-be-J9p" secondAttribute="bottom" constant="156" id="314-vE-gUu"/>
                            <constraint firstItem="qpd-be-J9p" firstAttribute="top" secondItem="A8X-3i-A4a" secondAttribute="top" constant="20" id="AD4-qM-9LA"/>
                            <constraint firstItem="qpd-be-J9p" firstAttribute="leading" secondItem="A8X-3i-A4a" secondAttribute="leading" constant="20" id="SQC-0c-ln8"/>
                            <constraint firstItem="A8X-3i-A4a" firstAttribute="trailing" secondItem="qpd-be-J9p" secondAttribute="trailing" constant="20" id="gX4-7p-BtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8X-3i-A4a"/>
                    </view>
                    <connections>
                        <outlet property="Identifier" destination="hoo-qf-C19" id="8iZ-7R-Yc9"/>
                        <outlet property="Sprite" destination="aah-AR-lpR" id="owd-cS-Qnu"/>
                        <outlet property="abilities" destination="UU0-MP-Qw0" id="qOp-Dq-o3w"/>
                        <outlet property="name" destination="IyL-Ao-veY" id="97J-PE-6uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DI-2F-vf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahn-mN-Seh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bed-es-o9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsB-Rx-qr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtN-0Z-hnL" kind="relationship" relationship="rootViewController" id="E3f-2J-0kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vw-2S-iGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
