<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vX6-TS-3Be">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="o8G-Ya-4z9">
            <objects>
                <tableViewController id="zBd-QM-Br7" customClass="JACPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRD-lF-Rns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Pokemon" translucent="NO" id="ygy-Jq-xz2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="52" id="L80-K6-vA7" customClass="JACPokemonTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L80-K6-vA7" id="6Sk-gd-obD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-gm-6oV">
                                            <rect key="frame" x="20" y="4.5" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BWN-gm-6oV" secondAttribute="height" multiplier="1:1" id="EOQ-wW-Acd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-xg-6zi">
                                            <rect key="frame" x="79" y="15.5" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-4o-KRI">
                                            <rect key="frame" x="377" y="15.5" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-EX-evT">
                                            <rect key="frame" x="0.0" y="49" width="63" height="3"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="4A0-AG-5UF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-Dd-UYI">
                                            <rect key="frame" x="351" y="49" width="63" height="3"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="raU-3o-Xdb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWN-gm-6oV" firstAttribute="leading" secondItem="6Sk-gd-obD" secondAttribute="leadingMargin" id="0Y1-02-cjk"/>
                                        <constraint firstItem="BWN-gm-6oV" firstAttribute="centerY" secondItem="6Sk-gd-obD" secondAttribute="centerY" id="1u8-lG-YsT"/>
                                        <constraint firstItem="pn7-4o-KRI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZy-xg-6zi" secondAttribute="trailing" constant="16" id="2XY-Zt-yFd"/>
                                        <constraint firstItem="5F2-Dd-UYI" firstAttribute="width" secondItem="bMT-EX-evT" secondAttribute="width" id="4Hq-o6-kfK"/>
                                        <constraint firstItem="bMT-EX-evT" firstAttribute="leading" secondItem="6Sk-gd-obD" secondAttribute="leading" id="HH7-sD-5SU"/>
                                        <constraint firstItem="qZy-xg-6zi" firstAttribute="leading" secondItem="BWN-gm-6oV" secondAttribute="trailing" constant="16" id="Iru-aW-llk"/>
                                        <constraint firstItem="qZy-xg-6zi" firstAttribute="centerY" secondItem="6Sk-gd-obD" secondAttribute="centerY" id="JrC-cT-m7w"/>
                                        <constraint firstItem="pn7-4o-KRI" firstAttribute="centerY" secondItem="6Sk-gd-obD" secondAttribute="centerY" id="PmZ-49-e3d"/>
                                        <constraint firstItem="bMT-EX-evT" firstAttribute="trailing" secondItem="BWN-gm-6oV" secondAttribute="trailing" id="Yrb-dT-jhL"/>
                                        <constraint firstItem="BWN-gm-6oV" firstAttribute="height" secondItem="6Sk-gd-obD" secondAttribute="height" multiplier="0.826923" id="dZ1-W4-KGo"/>
                                        <constraint firstAttribute="bottom" secondItem="bMT-EX-evT" secondAttribute="bottom" id="k6s-in-uNF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pn7-4o-KRI" secondAttribute="trailing" id="nFQ-r9-edn"/>
                                        <constraint firstAttribute="trailing" secondItem="5F2-Dd-UYI" secondAttribute="trailing" id="t3X-dM-3K2"/>
                                        <constraint firstAttribute="bottom" secondItem="5F2-Dd-UYI" secondAttribute="bottom" id="y4l-W9-8ry"/>
                                        <constraint firstItem="qZy-xg-6zi" firstAttribute="centerY" secondItem="6Sk-gd-obD" secondAttribute="centerY" id="zne-Wv-3tA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonIdLabel" destination="pn7-4o-KRI" id="mOc-fg-MnI"/>
                                    <outlet property="pokemonImageView" destination="BWN-gm-6oV" id="9TE-Wd-NXb"/>
                                    <outlet property="pokemonNameLabel" destination="qZy-xg-6zi" id="U1m-Qo-Cqz"/>
                                    <segue destination="Oav-3p-9fa" kind="show" identifier="ShowPokemonSegue" id="EBA-mc-YSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zBd-QM-Br7" id="5Bw-Pu-zLb"/>
                            <outlet property="delegate" destination="zBd-QM-Br7" id="dSB-fP-LS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="8et-HR-7aK"/>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="ygy-Jq-xz2" id="vUk-TF-aIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D1-XI-VrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="12.723214285714285"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="iX6-L5-23e">
            <objects>
                <viewController id="Oav-3p-9fa" customClass="JACPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vm4-nS-0xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-iG-aES">
                                <rect key="frame" x="62" y="160" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tbb-iG-aES" secondAttribute="height" multiplier="1:1" id="fUc-qJ-a7u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Ks-03f">
                                <rect key="frame" x="20" y="458" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Z2-Cu2">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="ueF-WD-myL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-5d-4Rb">
                                        <rect key="frame" x="29" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-Jy-kWu">
                                <rect key="frame" x="20" y="486.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some abilities here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-uf-wP4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zxe-Ks-03f" firstAttribute="top" secondItem="Tbb-iG-aES" secondAttribute="bottom" constant="8" id="3wg-Mn-64m"/>
                            <constraint firstItem="4Q1-Jy-kWu" firstAttribute="top" secondItem="zxe-Ks-03f" secondAttribute="bottom" constant="8" id="APS-k9-aSe"/>
                            <constraint firstItem="Tbb-iG-aES" firstAttribute="width" secondItem="vm4-nS-0xn" secondAttribute="width" multiplier="0.7" id="CJA-Xy-Tfg"/>
                            <constraint firstItem="Tbb-iG-aES" firstAttribute="centerX" secondItem="vm4-nS-0xn" secondAttribute="centerX" id="NzN-gw-mqB"/>
                            <constraint firstItem="Sza-rz-Fr5" firstAttribute="trailing" secondItem="zxe-Ks-03f" secondAttribute="trailing" constant="20" id="U4B-GN-qs4"/>
                            <constraint firstItem="4Q1-Jy-kWu" firstAttribute="leading" secondItem="zxe-Ks-03f" secondAttribute="leading" id="Ywz-qh-9DR"/>
                            <constraint firstItem="zxe-Ks-03f" firstAttribute="leading" secondItem="Sza-rz-Fr5" secondAttribute="leading" constant="20" id="rH3-Xs-TCP"/>
                            <constraint firstItem="4Q1-Jy-kWu" firstAttribute="trailing" secondItem="zxe-Ks-03f" secondAttribute="trailing" id="xDX-dT-5JS"/>
                            <constraint firstItem="Tbb-iG-aES" firstAttribute="top" secondItem="Sza-rz-Fr5" secondAttribute="top" constant="20" id="xKv-8l-Rjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sza-rz-Fr5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="JIo-Cn-txH"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="e2A-uf-wP4" id="UHd-yO-Xuc"/>
                        <outlet property="idLabel" destination="1UM-5d-4Rb" id="CaF-0U-nEn"/>
                        <outlet property="pokemonImageView" destination="Tbb-iG-aES" id="PEs-QN-p0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le1-g0-kF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3K-pc-XEH">
            <objects>
                <navigationController id="vX6-TS-3Be" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b2r-ao-wVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBd-QM-Br7" kind="relationship" relationship="rootViewController" id="pvf-Ki-w4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p8-3v-xOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="13"/>
        </scene>
    </scenes>
</document>
