<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOo-f9-6l8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="LwO-sg-zgw">
            <objects>
                <tableViewController id="sqE-wQ-sLF" customClass="PokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Znm-00-Egm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" textLabel="epx-Td-9NX" style="IBUITableViewCellStyleDefault" id="ODU-iv-0jP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODU-iv-0jP" id="r9D-W1-UC3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epx-Td-9NX">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3rS-Af-mSB" kind="show" identifier="ShowPokemonDetailSegue" id="TTf-Yd-Bo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqE-wQ-sLF" id="lYo-zf-rwy"/>
                            <outlet property="delegate" destination="sqE-wQ-sLF" id="GAo-15-0d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="A9K-Sw-4EF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBM-Hk-aK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="105.80357142857143"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="isE-nf-78W">
            <objects>
                <viewController id="3rS-Af-mSB" customClass="PokemonDetailViewController" customModule="PokedexSprintChallengeObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwW-ql-g1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-GY-Hqm">
                                <rect key="frame" x="16" y="104" width="382" height="473.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-WA-eHq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VcX-WA-eHq" secondAttribute="height" multiplier="1:1" id="dYx-KN-rxv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-CS-6xP">
                                        <rect key="frame" x="0.0" y="390" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-eP-P6d">
                                        <rect key="frame" x="0.0" y="424.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-Xr-bA2">
                                        <rect key="frame" x="0.0" y="453" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-4b-FZh">
                                <rect key="frame" x="16" y="597.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-hf-ucL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t4T-4b-FZh" firstAttribute="leading" secondItem="aiR-bt-7r5" secondAttribute="leading" constant="16" id="5Rf-mb-SyZ"/>
                            <constraint firstItem="aiR-bt-7r5" firstAttribute="trailing" secondItem="t4T-4b-FZh" secondAttribute="trailing" constant="16" id="Any-0x-Xb1"/>
                            <constraint firstItem="t4T-4b-FZh" firstAttribute="top" secondItem="ehQ-GY-Hqm" secondAttribute="bottom" constant="20" id="EtC-T4-fBp"/>
                            <constraint firstItem="ehQ-GY-Hqm" firstAttribute="leading" secondItem="aiR-bt-7r5" secondAttribute="leading" constant="16" id="PRu-eH-bcE"/>
                            <constraint firstItem="ehQ-GY-Hqm" firstAttribute="top" secondItem="aiR-bt-7r5" secondAttribute="top" constant="16" id="VdQ-X6-3lV"/>
                            <constraint firstItem="aiR-bt-7r5" firstAttribute="trailing" secondItem="ehQ-GY-Hqm" secondAttribute="trailing" constant="16" id="yk5-vJ-p13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiR-bt-7r5"/>
                    </view>
                    <navigationItem key="navigationItem" id="v64-ZF-HVT"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Gyf-hf-ucL" id="0OZ-h2-ZRq"/>
                        <outlet property="abilitiesStackView" destination="t4T-4b-FZh" id="4gS-Pc-AeX"/>
                        <outlet property="idLabel" destination="Lkg-Xr-bA2" id="6uP-UO-ZNr"/>
                        <outlet property="nameLabel" destination="2sd-CS-6xP" id="7gZ-vh-tDQ"/>
                        <outlet property="primaryTypeLabel" destination="6gl-eP-P6d" id="KqQ-3S-vfu"/>
                        <outlet property="spriteImageView" destination="VcX-WA-eHq" id="4aG-fS-vMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cig-fw-S2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fr-XC-TkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOo-f9-6l8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pey-om-8fx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqE-wQ-sLF" kind="relationship" relationship="rootViewController" id="06O-Jt-6wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDm-4e-msB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
