<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffL-nx-TFf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="bva-kz-RYJ">
            <objects>
                <tableViewController id="tz1-Uf-3Fu" customClass="MJRPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAa-Mc-Nwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="9L4-eD-qOO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9L4-eD-qOO" id="sc5-BK-fVx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yhJ-Ta-fOb" kind="show" identifier="ShowDetail" id="yCs-V1-haC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tz1-Uf-3Fu" id="g9x-PE-tnv"/>
                            <outlet property="delegate" destination="tz1-Uf-3Fu" id="6EQ-PO-TcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="APL-Er-8sh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9k-I4-DDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="4xU-hi-WYj">
            <objects>
                <viewController id="yhJ-Ta-fOb" customClass="PokemonDetailViewController" customModule="Pokedex_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmL-2c-1ZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-Ge-zkX">
                                <rect key="frame" x="20" y="160" width="374" height="361"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-J1-gmS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-al-H3k">
                                        <rect key="frame" x="0.0" y="280" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-dw-K0B">
                                        <rect key="frame" x="0.0" y="312" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-jR-xTW">
                                        <rect key="frame" x="0.0" y="340.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoH-DT-SaC" firstAttribute="trailing" secondItem="ztF-Ge-zkX" secondAttribute="trailing" constant="20" id="3jR-kg-vaP"/>
                            <constraint firstItem="ztF-Ge-zkX" firstAttribute="top" secondItem="xoH-DT-SaC" secondAttribute="top" constant="20" id="8rz-lF-fCX"/>
                            <constraint firstItem="ztF-Ge-zkX" firstAttribute="leading" secondItem="xoH-DT-SaC" secondAttribute="leading" constant="20" id="Od2-T0-UMy"/>
                            <constraint firstItem="ztF-Ge-zkX" firstAttribute="height" secondItem="xoH-DT-SaC" secondAttribute="height" multiplier="1/2" id="n0v-Xe-iVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoH-DT-SaC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D20-Bj-1Cq"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="JEc-jR-xTW" id="AqT-gc-ogX"/>
                        <outlet property="idLabel" destination="LON-dw-K0B" id="Nga-fr-mQa"/>
                        <outlet property="nameLabel" destination="jJL-al-H3k" id="5VE-LP-jzG"/>
                        <outlet property="pokemonSprite" destination="DbR-J1-gmS" id="7ed-dr-x1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmc-S6-Qv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6V-hB-9eq">
            <objects>
                <navigationController id="ffL-nx-TFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nyV-al-hr6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tz1-Uf-3Fu" kind="relationship" relationship="rootViewController" id="wwQ-5N-C63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkt-Re-oKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="139"/>
        </scene>
    </scenes>
</document>
